user  band;

worker_processes  2;

error_log  logs/error.log  debug;

pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.$server_name.log  main;

    server_names_hash_bucket_size 64;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
	gzip_http_version 1.1;
	gzip_vary on;
	gzip_comp_level 6;
	gzip_proxied any;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;

    # SSL configuration:
    #ssl_protocols             SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers               RC4:HIGH:!aNULL:!MD5;
    #ssl_prefer_server_ciphers on;
    #ssl_session_cache   shared:SSL:1m;
    #ssl_certificate     oneintenband.com.crt;
    #ssl_certificate_key oneintenband.com.key;

    # static.
    server {
        listen       0.0.0.0:80;
        server_name  static.oneintenband.com;

		location = /favicon.ico {
			return 204;
		}

        location / {
            root   /srv/oneintenband.com/deployed/static;

			location ~* \.(css|js|gif|jpe?g|png)$ {
				expires 168h;
				add_header Pragma public;
				add_header Cache-Control "public, must-revalidate, proxy-revalidate";
			}
        }
    }

	# www.
	server {
		listen       0.0.0.0:80 default_server;
		server_name  oneintenband.com www.oneintenband.com;

		client_max_body_size 64K;

		location = /favicon.ico {
			return 204;
		}

        location = /ca.cer {
            alias /srv/nginx/conf/oneintenbandCA.cer;
        }

        proxy_http_version 1.1;
        proxy_read_timeout 240s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

		location / {
			proxy_pass http://unix:/tmp/oneintenband.com/www.sock:;
		}
	}

	# demos.
	server {
		listen       0.0.0.0:80;
		server_name  demos.oneintenband.com;

		client_max_body_size 20M;

        proxy_http_version 1.1;
        proxy_read_timeout 240s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

		location = /favicon.ico {
			return 204;
		}

		location / {
			proxy_pass http://unix:/tmp/oneintenband.com/demos.sock:;
		}
	
		# Internal handler for X-Accel-Redirect header responses from /ftp/ application:
		location /x-internal {
			internal;
			alias /srv/oneintenband.com/demos;
		}
	}

	# template.
	server {
		listen       0.0.0.0:80;
		server_name  template.oneintenband.com;

		client_max_body_size 20M;

        proxy_http_version 1.1;
        proxy_read_timeout 240s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

		location = /favicon.ico {
			return 204;
		}

		location / {
            index  index.html;
            root   /srv/oneintenband.com/template/site;

			location ~* \.(css|js|gif|jpe?g|png)$ {
				expires 168h;
				add_header Pragma public;
				add_header Cache-Control "public, must-revalidate, proxy-revalidate";
			}
		}
	}

	# subdomain wildcard match to forward to local unix sockets:
	server {
		listen       0.0.0.0:80;
		server_name  *.oneintenband.com;

		client_max_body_size 20M;

        proxy_http_version 1.1;
        proxy_read_timeout 240s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

		if ($host ~* ^(.*)\.oneintenband\.com$) {
			set $subdomain $1;
		}

		location / {
			proxy_pass   http://unix:/tmp/oneintenband.com/$subdomain.sock:;
		}
	}
}
