# configuration for upstart

description     "www HTTP server for www.oneintenband.com requests; proxied via nginx"
author          "James Dunne <james.jdunne@gmail.com>"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

respawn
respawn limit 2 5

console log
exec sudo GOMAXPROCS=2 -u band /srv/oneintenband.com/go/bin/www -l unix:///tmp/oneintenband.com/www.sock -html /srv/oneintenband.com/deployed/www/html/ -static //static.oneintenband.com
