# index-html web service
# configuration for upstart

# `sudo cp ./index-html.conf /etc/init/`
# `sudo start index-html`
# `sudo stop index-html`

description     "index-html HTTP server for demos.oneintenband.com/* requests"
author          "James Dunne <james.jdunne@gmail.com>"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

respawn
respawn limit 2 5

console log
exec sudo GOMAXPROCS=1 -u www-data /srv/oneintenband.com/go/bin/index-html -l unix -a /tmp/oneintenband.com/demos.sock -p / -xa /x-internal -r /srv/oneintenband.com/demos -jp-url //static.oneintenband.com/jp
